# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = G20200389010140_WK03_Scrapy.settings

[deploy]
#url = http://localhost:6800/
project = G20200389010140_WK03_Scrapy
